apiVersion: v2
appVersion: latest
description: A Helm chart for Kubernetes
name: cxflow
type: application
version: 0.1.0

dependencies:
  - name: aws-alb-ingress-controller
    version: ~0.1.13
    repository: http://storage.googleapis.com/kubernetes-charts-incubator
    enabled: true
